# Organizer

./: .gitignore  README.md  build.gradle
JavaDoc/: allclasses-frame.html  index.html  (+8 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/grau/organizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/grau/organizer/activities/: CreateCompleteEvent.java  CreateCorrectToDoTest.java  EventInitUI.java  FullEditorEventTest.java  FullEditorEventToEditTest.java  FullUIComponentEditorTest.java  SettingsTestCreateAndDelete.java  TabActivityNavigationTest.java  TabActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/grau/organizer/: CustomViewPager.java  EventsManagerRealm.java  HighlightDecorator.java  MonthFragment.java  Organizer.java  TabActivity.java
app/src/main/java/de/grau/organizer/Activities/: EditorActivity.java  TabActivity.java  TaskActivity.java
app/src/main/java/de/grau/organizer/Classes/: Action.java  Category.java  Event.java  Notes.java  Tag.java
app/src/main/java/de/grau/organizer/Fragments/: ListFragment.java  MonthFragment.java  WeekFragment.java
app/src/main/java/de/grau/organizer/activities/: AppCompatPreferenceActivity.java  EditorActivity.java  SettingsActivity.java  TabActivity.java  TaskActivity.java
app/src/main/java/de/grau/organizer/adapters/: EventsListAdapter.java  MyRecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/de/grau/organizer/classes/: Action.java  Category.java  ContactHelper.java  Event.java  Notes.java  Tag.java
app/src/main/java/de/grau/organizer/database/: EventsManagerRealm.java
app/src/main/res/drawable/: divider_horizontal.xml  ic_action_phone_24dp.xml  ic_arrow_back_black_36dp.xml  ic_arrow_forward_black_36dp.xml  ic_event_date_24dp.xml  ic_event_date_reverse_24dp.xml
app/src/main/res/layout/: activity_editor.xml  activity_tab.xml  activity_task.xml  dialog_numberpicker.xml  eventslist_row.xml  eventslist_row_with_date.xml  fragment_appointment.xml  fragment_list.xml  fragment_month.xml  fragment_tab.xml  fragment_week.xml  week_view_event_layout.xml
app/src/main/res/menu/: menu_editor.xml  menu_month_list.xml  menu_tab.xml  menu_task.xml
app/src/main/res/raw/: my_ics
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_category.xml  pref_headers.xml
app/src/test/java/de/grau/organizer/: ExampleUnitTest.java
(+206 files in other folders)
