<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list_edit"
        android:orderInCategory="100"
        android:title="@string/menuEdit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_delete"
        android:orderInCategory="100"
        android:title="@string/menuDelete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_cancel_notification"
        android:orderInCategory="100"
        android:title="@string/cancelNotification"
        app:showAsAction="never" />
</menu>