<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.grau.organizer.fragments.WeekFragment">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="10sp"
        app:headerColumnPadding="4dp"
        app:headerColumnTextColor="@color/colorPrimary"
        app:headerRowPadding="4dp"
        app:columnGap="2dp"
        app:dayNameLength="length_short"
        app:todayHeaderTextColor="@color/colorAccent"
        app:noOfVisibleDays="7"
        app:dayBackgroundColor="#05000000"
        app:showNowLine="true"
        app:nowLineThickness="2dp"
        app:headerColumnBackground="#ffffffff"/>

</FrameLayout>
