<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/week_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.grau.organizer.fragments.WeekFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="7">

        <Button
            android:background="@drawable/ic_week_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_decrement_week_button"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/week_info_text_view"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <Button
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_week_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_increment_week_button"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:id="@+id/week_view_days"
        android:layout_marginTop="40dp"
        android:layout_height="30dp">
    </LinearLayout>

    <ScrollView
        android:id="@+id/week_fragment_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_gravity="fill"
        android:layout_marginTop="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="fill"
            android:paddingBottom="?android:attr/actionBarSize">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="550dp"
                android:id="@+id/week_view_time"
                android:layout_gravity="fill"></LinearLayout>

            <de.grau.organizer.fragments.EventWeekView
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:layout_marginTop="10dp"
                android:id="@+id/event_week_view">

            </de.grau.organizer.fragments.EventWeekView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
